<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo King Contest</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Nunito',sans-serif;
        }
        body {
            background-color: rgb(4 , 32, 68);
        }
        /*.hero_div{
            width: 140px;
            height: 15vh;
            background-image: url('./logo.png');
            background-repeat: no-repeat;
            margin: 5px auto;
        }*/
        .hero_img{
            background-image:linear-gradient(rgba(4, 32, 68, 0.801),rgba(4, 32, 68, 0.5)), url('./ludo.png');
            width: 100%;
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .logo{
            width: 140px;
            height: auto;
            margin: 5px auto;
        }
        .main_heading{
            color: white;
            text-align: center;
            font-size: 48px;
            padding-top: 50px;
            font-weight: 400;
        }
        .line{
            width: 70px;
            height: .7vh;
            background-color: #df9418;
            margin: 0 auto;
            border-radius: 100px;
        }
        .upcoming_contests{
            padding-top: 40px;
        }
        .upcoming_contests_heading{
            color: white;
            font-weight: 300;
            text-align: center;
            margin-bottom: 5px;
        }
        .line_2{
            width: 100px;
            height: .5vh;
            background-color: #df9418;
            margin: 0 auto;
            border-radius: 100px;
        }

        .contest_banner_1{
            margin-top: 60px;
        }
        .banner_1_img{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.301)),url('./ludo_favicon.png');
            height: 24vh;
            width: 85%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;

        }
        .banner_details{
            width: 95%;
            height: 33vh;
            background-color: white;
            border-radius: 10px;
            margin: 0 auto;
            overflow: hidden;
        }
        .top_row{
            width: 90%;
            margin: 0 auto;
            
            color: #df9418;
            margin-top: 7px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .span_top_row{
            
            width: 30%;
            list-style: none;
            display:inline-block;
            padding-left: 60px;
            text-align: left;
            padding-left: 20px;
        }
        .span_top_row_details{
            
            width: 30%;
            list-style: none;
            display:inline-block;
            color: black;
            margin-top: 10px;
            padding-left: 60px;
            text-align: left;
            padding-left: 20px;
        }
        .col_3{
            padding-left: 50px;
        }
        .col_2{
            padding-left: 30px;
        }
        .col_1{
            padding-left: 20px;
        }
        .bottom_row{
            width: 90%;
            margin: 0 auto;
            
            color: #df9418;
            margin-top: 7px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .li_bottom_row{
            list-style: none;
            display: inline-block;
            width: 45%;
            color: #df9418;
        }
        .li_bottom_row_details{
            list-style: none;
            display: inline-block;
            width: 45%;
            color: black;
            margin-top: 7px;
        }
        .col_4 {
            padding-left: 20px;
        }
        .col_5 {
            padding-left: 80px;
        }
        .remaining{
            width: 80%;
            margin: 0 auto;
        }
        .player_count{
            color: rgb(141, 141, 141);
            font-weight: 300;

        }
        .remaining_line{
            height: 8px;
            width: 100%;
            margin: 0 auto;
            background-color: rgb(231, 231, 231);
            border-radius: 100px;
        }
        .join_btn_div{
            width: 80%;
            margin: 0 auto ;
            text-align: right;
            padding-top: 5px;
        }
        .join_btn{
            padding: 8px 50px;
            background-color: #df9418;
            border: none;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="hero_img">
        <div class="logo">
            <img src="./logo.png" alt="logo">
        </div>
        <h1 class="main_heading">LUDO KING</h1>
        <div class="line">

        </div>
    </div>

    <div class="upcoming_contests">
        <h2 class="upcoming_contests_heading">
            Upcoming Contests
        </h2>
        <div class="line_2">

        </div>

        <div class="contest_banner_1">
            <div class="banner_1_img">

            </div>
            <div class="banner_details">
                <div class="top_row">
                    <ul>
                        <li class="span_top_row col_1">Date</li>
                        <li class="span_top_row col_2">Time</li>
                        <li class="span_top_row col_3">Players</li>
                    </ul>
                    <ul>
                        <li class="span_top_row_details col_1">06/01/2021</li>
                        <li class="span_top_row_details col_2">09:00 PM</li>
                        <li class="span_top_row_details col_3">2</li>
                    </ul>
            
                </div>
                <hr>
                <div class="bottom_row">
                    <ul>
                        <li class="li_bottom_row col_4">Winning</li>
                        <li class="li_bottom_row col_5">Entry Fee</li>
                    </ul>
                    <ul>
                        <li class="li_bottom_row_details col_4">₹ 38</li>
                        <li class="li_bottom_row_details col_5">₹ 20</li>
                    </ul>
                </div>
                <div class="remaining">
                    
                    <div class="remaining_line">

                    </div>
                    <p class="player_count">2 Players Remaining</p>
                </div>
                <div class="join_btn_div">
                    <button class="join_btn">JOIN</button>
                </div>
            </div>
        </div>


        <div class="contest_banner_1">
            <div class="banner_1_img">

            </div>
            <div class="banner_details">
                <div class="top_row">
                    <ul>
                        <li class="span_top_row col_1">Date</li>
                        <li class="span_top_row col_2">Time</li>
                        <li class="span_top_row col_3">Players</li>
                    </ul>
                    <ul>
                        <li class="span_top_row_details col_1">06/01/2021</li>
                        <li class="span_top_row_details col_2">09:00 PM</li>
                        <li class="span_top_row_details col_3">2</li>
                    </ul>
            
                </div>
                <hr>
                <div class="bottom_row">
                    <ul>
                        <li class="li_bottom_row col_4">Winning</li>
                        <li class="li_bottom_row col_5">Entry Fee</li>
                    </ul>
                    <ul>
                        <li class="li_bottom_row_details col_4">₹ 38</li>
                        <li class="li_bottom_row_details col_5">₹ 20</li>
                    </ul>
                </div>
                <div class="remaining">
                    
                    <div class="remaining_line">

                    </div>
                    <p class="player_count">2 Players Remaining</p>
                </div>
                <div class="join_btn_div">
                    <button class="join_btn">JOIN</button>
                </div>
            </div>
        </div>


        <div class="contest_banner_1">
            <div class="banner_1_img">

            </div>
            <div class="banner_details">
                <div class="top_row">
                    <ul>
                        <li class="span_top_row col_1">Date</li>
                        <li class="span_top_row col_2">Time</li>
                        <li class="span_top_row col_3">Players</li>
                    </ul>
                    <ul>
                        <li class="span_top_row_details col_1">06/01/2021</li>
                        <li class="span_top_row_details col_2">09:00 PM</li>
                        <li class="span_top_row_details col_3">2</li>
                    </ul>
            
                </div>
                <hr>
                <div class="bottom_row">
                    <ul>
                        <li class="li_bottom_row col_4">Winning</li>
                        <li class="li_bottom_row col_5">Entry Fee</li>
                    </ul>
                    <ul>
                        <li class="li_bottom_row_details col_4">₹ 38</li>
                        <li class="li_bottom_row_details col_5">₹ 20</li>
                    </ul>
                </div>
                <div class="remaining">
                    
                    <div class="remaining_line">

                    </div>
                    <p class="player_count">2 Players Remaining</p>
                </div>
                <div class="join_btn_div">
                    <button class="join_btn">JOIN</button>
                </div>
            </div>
        </div>


        <div class="contest_banner_1">
            <div class="banner_1_img">

            </div>
            <div class="banner_details">
                <div class="top_row">
                    <ul>
                        <li class="span_top_row col_1">Date</li>
                        <li class="span_top_row col_2">Time</li>
                        <li class="span_top_row col_3">Players</li>
                    </ul>
                    <ul>
                        <li class="span_top_row_details col_1">06/01/2021</li>
                        <li class="span_top_row_details col_2">09:00 PM</li>
                        <li class="span_top_row_details col_3">2</li>
                    </ul>
            
                </div>
                <hr>
                <div class="bottom_row">
                    <ul>
                        <li class="li_bottom_row col_4">Winning</li>
                        <li class="li_bottom_row col_5">Entry Fee</li>
                    </ul>
                    <ul>
                        <li class="li_bottom_row_details col_4">₹ 38</li>
                        <li class="li_bottom_row_details col_5">₹ 20</li>
                    </ul>
                </div>
                <div class="remaining">
                    
                    <div class="remaining_line">

                    </div>
                    <p class="player_count">2 Players Remaining</p>
                </div>
                <div class="join_btn_div">
                    <button class="join_btn">JOIN</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
